<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="周末发现了一本有趣的书籍📚  https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;36150423&#x2F;  《我在北京送快递》的作者可以说是一个狠人，从步入社会到如今十几年间，在广东、广西、云南、上海、北京等地辗转打工，做过快递员、夜班拣货工人、便利店店员、保安、自行车店销售、网店工作人员、服装店导购、加油站加油工等基层工作。 自己还曾经创过业，现在是一名写作者。作为一名“底层打工人”">
<meta property="og:type" content="article">
<meta property="og:title" content="《我在北京送快递》读书笔记">
<meta property="og:url" content="https://herongwei.me/2025/03/24/book_read_20230507/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="周末发现了一本有趣的书籍📚  https:&#x2F;&#x2F;book.douban.com&#x2F;subject&#x2F;36150423&#x2F;  《我在北京送快递》的作者可以说是一个狠人，从步入社会到如今十几年间，在广东、广西、云南、上海、北京等地辗转打工，做过快递员、夜班拣货工人、便利店店员、保安、自行车店销售、网店工作人员、服装店导购、加油站加油工等基层工作。 自己还曾经创过业，现在是一名写作者。作为一名“底层打工人”">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://herongwei.me/img/404.jpg">
<meta property="article:published_time" content="2025-03-24T09:17:40.583Z">
<meta property="article:modified_time" content="2025-03-24T09:17:40.583Z">
<meta property="article:author" content="贺同学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://herongwei.me/img/404.jpg">


<title >《我在北京送快递》读书笔记</title>

<!-- Favicon -->

    <link href='/log.svg?v=2.0.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/log.svg?v=2.0.8' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.0.8' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-theme-async@2.0.8/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"herongwei.me","author":"贺同学","root":"/","typed_text":["Backend Developer"],"theme_version":"2.0.8","theme":{"switch":true,"default":"style-light","theme":"async"},"favicon":{"logo":"log.svg","icon16":"log.svg","icon32":"log.svg","appleTouchIcon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://cdn.jsdelivr.net/npm/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":200},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-03-24 17:17:40"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.0.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 6.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" data-scroll-container style="opacity: 0">
          <div data-scroll-section id="content" class="trm-scroll-section">

            <div class="locomotive-scroll__sticky-target" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; pointer-events: none;"></div>

            <!-- top bar -->
            <header class="trm-top-bar" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.svg">
    
    
        <div class="trm-logo-text">
            程序员贺<span>同学の博客</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner" data-scroll data-scroll-direction="vertical">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" data-scroll data-scroll-direction="vertical" data-scroll-speed="-3" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container" data-scroll data-scroll-direction="vertical" data-scroll-speed="0">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            《我在北京送快递》读书笔记
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span
                                ></li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <a href="#about-triger" data-scroll-to="#about-triger" data-scroll-offset="-130" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </a>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div id="page-sidebar" class="col-lg-4 hidden-sm">
                    <!-- main card -->
                    

<div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card" data-scroll data-scroll-repeat data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="60"> 
    
        <div class="trm-user-tabs" id="sidebar-tabs">
           <div class="trm-tabs-nav trm-mb-40" id="trm-tabs-nav">
                <div data-to="tabs-user" class="trm-tabs-nav-item">
                    <i class="iconfont fas fa-user-alt"></i>
                </div>
                <div data-to="tabs-toc" class="trm-tabs-nav-item active">
                    <i class="iconfont fas fa-th-list"></i>
                </div>
           </div>
            <div name="tabs-user" class="trm-tabs-item">
                <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        程序员贺同学
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
                <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/rongweihe" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/rongweihe" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-gitlab"></i>
        </a>
    
        <a href="https://www.zhihu.com/people/herongwei" title="zhihu" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-zhihu"></i>
        </a>
    
        <a href="https://space.bilibili.com/25944369" title="bilibili" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-youtube"></i>
        </a>
    
        <a href="https://i.328888.xyz/2023/04/09/iciz4J.md.jpeg" title="weichat" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-weixin"></i>
        </a>
    
</div>

<!-- sidebar social end -->
                <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

                
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1952281585@qq.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

            </div>
            <div name="tabs-toc" class="trm-tabs-item active">
                <div class="post-toc">
    <ol class="toc"><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#作者感悟"  data-scroll-to="#作者感悟"><span class="toc-number">1.</span> <span class="toc-text">作者感悟</span></a></li><li class="toc-item toc-level-2"><a rel="nofollow" class="toc-link" href="#读后感"  data-scroll-to="#读后感"><span class="toc-number">2.</span> <span class="toc-text">读后感</span></a></li></ol>
</div>
            </div>
        </div>
    
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div id="page-content" class="col-lg-8">
                <div class="trm-content" id="trm-content">
                    <div data-scroll data-scroll-repeat data-scroll-offset="500" id="about-triger"></div>

                    <div id="post-info" class="row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/24
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:17
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            贺同学
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <blockquote>
<p>周末发现了一本有趣的书籍📚  <a target="_blank" rel="noopener" href="https://book.douban.com/subject/36150423/">https://book.douban.com/subject/36150423/</a></p>
</blockquote>
<p>《我在北京送快递》的作者可以说是一个狠人，从步入社会到如今十几年间，在广东、广西、云南、上海、北京等地辗转打工，做过快递员、夜班拣货工人、便利店店员、保安、自行车店销售、网店工作人员、服装店导购、加油站加油工等基层工作。</p>
<p>自己还曾经创过业，现在是一名写作者。作为一名“底层打工人”，他经历了很多人未曾听闻的生活，也让我们了解了很多行业内幕。</p>
<p>整本书 ～12w 字，不算长，但是能从详细的语言描述上感受到作者质朴的工作生活经历以及真挚的情感，特别是在生活中不断产生的各种感悟以及思考，非常真实也非常能走到人心坎里。豆瓣上还有一些彩蛋，比如作者的自述（为什么要出这本书和读库发现他的故事）、媒体采访作者的片段（还有一些真实的照片），推荐大家阅读。</p>
<p>整理了下作者在书中表达的感悟和自己的一些读后感，也许会对你有所帮助。</p>
<h2 id="作者感悟"><a href="#作者感悟" class="headerlink" title="作者感悟"></a>作者感悟</h2><ul>
<li><p>“就像深海里的鱼都是瞎子、沙漠里的动物都很耐渴一样，我是一个怎样的人，很大程度上是由我所处的环境，而不是由我的所谓本性决定的。”</p>
</li>
<li><p>“卑贱的人如果心怀不满，就只会欺负别的卑贱的人，因为反抗权势是要吃苦头的。如果实在是谁也欺负不了，那就只能去虐待动物了。人们常常说，爱情是盲目的。但在我看来，爱情恰恰最不盲目、最不功利、最忠于本心。相反，仇恨才是盲目的。”</p>
</li>
<li><p>“每个人都会以己度人，你永远无法让一个不真诚的人相信你的真诚。反之，你根本没必要向一个真诚的人证明你的真诚。”</p>
</li>
<li><p>“我们也各有各的压力，各有各家里不顺心的事，谁也没有余力顾别人。在那种工作场所里，每个人都被生活压榨着，同情心因此透支，然后不知不觉地变得麻木、冷漠。”</p>
</li>
<li><p>“所谓的自由，实际上在于你能意识到什么，而不在于你享有什么。对于一个文化水平不高的农民来说，尽管每年的农务受到二十四节气的限制，但他不会感觉到有什么不自由。</p>
</li>
<li><p>农闲的时候和亲朋打打牌，农忙的时候忙完一天的农活儿，晚上回家喝点儿小酒，感觉惬意且满足，仿佛自己所做的都是自己想做的。可是文化水平越高，思维和意识越复杂，人就越难在工作中感觉到自由。”</p>
</li>
<li><p>实际上，通过写作我在一定程度上超越了打工和自由的对立：在有限的选择和局促的现实中，我越来越感觉到生活中许多平凡隽永的时刻，要比现实困扰的方方面面对人生更具决定意义。感谢浦睿文化的编辑普照</p>
</li>
</ul>
<h2 id="读后感"><a href="#读后感" class="headerlink" title="读后感"></a>读后感</h2><ul>
<li><p>每个人的经历都是难得的，每个人的经历也是独一无二，特别赞同作者在书中的一段话，如今我不会再为自己和别人的差异感到惶恐不安，相反，我珍视自己的个性。虽然我仍然很无知和胆怯，但在这之下多了一份坚持和信心。此后无论我打工或写作，那对我来说都是一种自我精神的建设。</p>
</li>
<li><p>正视社会的繁杂，正视自己的差异，学会接受现实，也学会保留个性，这就是社会阅历带给作者的成长。</p>
</li>
<li><p>精神领域的成长是人生从茫然随波到自我审视的关键，然后才能发现自我、接受自我，开始调整行为和思想，使得内外逐渐趋于一致，达至和谐。</p>
</li>
<li><p>一个人稳定的内核建设太重要了，一个人有了稳定的精神内核，就不会为谁的贬低而诚惶诚恐，也不会谁的称赞而沾沾自喜，这种自我认同感的增强，带来的自信和不受他人眼光影响</p>
</li>
<li><p>个人意识，是教育最应该达到的基本目的，让每一个人明白自己存在的意义，不是由于外界的肯定，而是存在本身就有意义，这份坚定之上，再去不断的发展自己。作者通过经历的事情和学习，不断反思，得到了这样的结论，实在值得赞叹！</p>
</li>
<li><p>幸运的人用童年治愈一生，不幸的人用一生治愈童年我也感受到，那些快乐的时光才成为困苦之中的精神力量。</p>
</li>
<li><p>有人按照自己喜欢的方式做自己喜欢的事情，却恰好能够满足雇主、客户或外部机制等的要求，并由此抵达了某种自由。但是这样的幸运听起来似乎可遇不可求。这样的生活实在是太幸运了</p>
</li>
<li><p>尽管褒贬不一，依然推荐阅读。积极的，阴暗的，沉默的，冲动的，温情的，崩溃的，宽容的，自私的，工作和生活的点滴。记忆尤深的是“榴莲的愤怒”，心里小小的恶，各种对自我不耻的剖析，亦比多数人勇敢。</p>
</li>
<li><p>“真正有魅力的人，一定是个灵魂有趣的人。有趣的灵魂，一定是对世界充满热爱，即便经历低谷，遭遇挫折，对生活不计回报的热爱永不朽坏；有趣的灵魂，一定是对社会充满责任，热爱家人，热爱朋友，愿意为这个社会做自己的贡献；有趣的灵魂，一定拥有广袤的视野，这视野，来自于丰富的阅历，渊博的知识，和从不间断的学习；有趣的灵魂，一定拥有乐观和豁达，不以物喜，不以己悲，不因挫折一蹶不振”</p>
</li>
</ul>
<p><img src="https://i.328888.xyz/2023/05/07/i1Ai7x.jpeg" alt="i1Ai7x.jpeg" loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">赠人玫瑰，手有余香。</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://i.328888.xyz/2023/04/22/i5cWsV.md.jpeg' target='_blank' >
                       <img src="https://i.328888.xyz/2023/04/22/i5cWsV.md.jpeg" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='https://i.328888.xyz/2023/04/22/i5c0fd.th.jpeg' target='_blank' >
                       <img src="https://i.328888.xyz/2023/04/22/i5c0fd.th.jpeg" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>Post author: </strong>
        贺同学
    </li>
    <li class="trm-post-copyright-link">
        <strong>Post link: </strong>
        <a id="original-link" href="https://herongwei.me/2025/03/24/book_read_20230507/" title="《我在北京送快递》读书笔记">https://herongwei.me/2025/03/24/book_read_20230507/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>Copyright Notice: </strong>
        All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> unless otherwise stated.
    </li>
</ul>


</div>
<div id="post-next-prev" class="row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/2025/03/24/hello-world/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%8D%9A%E5%AE%A2/">
                    博客
                </a>
            </div>
            <h5>
                <a href="/2025/03/24/hello-world/" class="trm-anima-link">
                    2023 0422 我的全球唯一域名诞生了！
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/03/24</li>
                <li>17:17</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation" data-scroll data-scroll-offset="40">
        <a href="/1970/01/01/categories/index/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    Unclassified
                </a>
            </div>
            <h5>
                <a href="/1970/01/01/categories/index/" class="trm-anima-link">
                    分类
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>70/01/01</li>
                <li>13:37</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation" data-scroll data-scroll-offset="50">

    

    
        <div class="trm-footer-item">
            <span>© 2023- 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">程序员贺同学</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v6.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                Theme - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.0.8
            </span>
        </div>
      

    
        <div class="trm-footer-item">
            The blog has been lovely to run <span id="since" class="trm-accent-color"></span> day
        </div>
     

     
</footer>

<script>
    function show_date_time () {
        var BirthDay = new Date("04/10/2023 17:00:00");
        var today = new Date();
        var timeold = (today.getTime() - BirthDay.getTime());
        var msPerDay = 24 * 60 * 60 * 1000
        var day = Math.floor(timeold / msPerDay)
        since.innerHTML = day
    }
    show_date_time()
</script>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            <div class="trm-fixed-container" data-scroll data-scroll-sticky data-scroll-target=".locomotive-scroll__sticky-target" data-scroll-offset="-10">
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
          </div>
        </div>
      </div>
      <!-- scroll container end -->

  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.4/dist/locomotive-scroll.min.js"></script>

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="https://cdn.jsdelivr.net/npm/hexo-theme-async@2.0.8/source/js/plugins/typing.js?v=2.0.8"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://cdn.jsdelivr.net/npm/hexo-theme-async@2.0.8/source/js/main.js?v=2.0.8"></script>

</body>

</html>